# database-integration-gui

./: .gitignore  LICENSE.md  README.md  pom.xml
repo/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/microsoft/sqlserver/sqljdbc4/4.2/: sqljdbc4-4.2.pom.md5  sqljdbc4-4.2.pom.sha1
src/it/java/Database_Integration/: InsertFormController_IntegrationTest.java
src/main/java/Database_Integration/: AuditHistory.java  AuditHistoryTable.java  BusinessLayer.java  ChangePasswordController.java  Controller.java  DataAccessObject.java  Employee.java  EncryptionAPI.java  FirstLoginController.java  HelpWindow.java  InsertFormController.java  LoginController.java  Main.java  PhotoWindow.java  User.java
src/main/java/Database_Integration/SQL_Statements/: Altering_NWTraders.sql  Creating_Logins_Users.sql
src/main/resources/: connection.properties  mainStylesheet.css  mainStylesheet.less
src/test/java/Database_Integration/: InsertFormController_UnitTest.java  IntegrationTest.java
src/test/java/Database_Integration/Test_Suites/: IntegrationTestSuite.java  UnitTestSuite.java
