<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Database_Interface_Maven.jnlp">
  <information>
    <title>Database_Interface_Maven</title>
    <vendor>Unknown</vendor>
    <description>Database_Interface_Maven</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Database_Interface_Maven.jar" size="135781" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Database_Integration.Main"  name="Database_Interface_Maven" />
  <update check="background"/>
</jnlp>
